src/Apps/DigitalStudentCard/DigitalStudentCard/Views/LectorMoment/LectorMomentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalStudentCard.Core.Views.LectorMoment.LectorMomentsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DigitalStudentCard.Core.ViewModels.LectorMoment"  
             xmlns:model="clr-namespace:DigitalStudentCard.Core.Models" 
             xmlns:converters="clr-namespace:DigitalStudentCard.Core.Converters"
             x:DataType="local:LectorMomentsViewModel"
             x:Name="BrowseLectorMomentsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter
                x:Key="DateTimeToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan QR Code"/>
    </ContentPage.ToolbarItems>
    -->
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:LectorMomentsViewModel" Command="{Binding LoadMomentsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="LectorMomentsListView"
                ItemsSource="{Binding Moments}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Moment">
                        <Label Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Location}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LectorMomentsViewModel}}, Path=MomentTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
