src/Apps/WiredBrainCoffeeCustomersApp/WiredBrainCoffeeCustomersWinuiApp/MainWindow.xaml

<Window
    x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls"
    xmlns:viewModel="using:WiredBrainCoffee.CustomersApp.ViewModel"
    mc:Ignorable="d">
  <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <DataTemplate x:Key="CustomerDataTemplate"
                    x:DataType="viewModel:CustomerItemViewModel">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{x:Bind FirstName,Mode=OneWay}" FontWeight="Bold"/>
          <TextBlock Text="{x:Bind LastName,Mode=OneWay}" Margin="5 0 0 0"/>
          <TextBlock Text="(Dev)" Margin="5 0 0 0" Opacity="0.5"
                     Visibility="{x:Bind IsDeveloper,Mode=OneWay}"/>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Header -->
    <controls:HeaderControl Grid.ColumnSpan="3"/>

    <Button Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top"
            Content="Toggle theme" Margin="10"
            Click="ButtonToggleTheme_Click"/>

    <!-- Customer list -->
    <Grid Grid.Row="1" x:Name="customerListGrid"
          Background="{ThemeResource NavigationBackgroundBrush}"
          Width="250">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <Button Margin="10" Command="{x:Bind ViewModel.AddCommand}">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="AddFriend"/>
            <TextBlock Text="Add" Margin="5 0 0 0"/>
          </StackPanel>
        </Button>
        <Button Margin="0 10 10 10" Command="{x:Bind ViewModel.DeleteCommand}">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="Delete"/>
            <TextBlock Text="Delete" Margin="5 0 0 0"/>
          </StackPanel>
        </Button>
        <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
          <SymbolIcon x:Name="symbolIconMoveNavigation" Symbol="Forward"/>
        </Button>
      </StackPanel>
      <ListView Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Customers,Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedCustomer,Mode=TwoWay}"
                ItemTemplate="{StaticResource CustomerDataTemplate}"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </Grid>

    <!-- Customer detail -->
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10"
                Visibility="{x:Bind ViewModel.IsCustomerSelected,Mode=OneWay}">
      <TextBox Header="Firstname" Text="{x:Bind ViewModel.SelectedCustomer.FirstName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               PlaceholderText="Firstname"/>
      <TextBox Header="Lastname" Margin="0 10 0 0"
               Text="{x:Bind ViewModel.SelectedCustomer.LastName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               PlaceholderText="Lastname"/>
      <CheckBox Margin="0 20 0 0"
                IsChecked="{x:Bind ViewModel.SelectedCustomer.IsDeveloper,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        Is developer
      </CheckBox>
    </StackPanel>

    <!-- Statusbar -->
    <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#444">
      <TextBlock Text=" (c) Wired Brain Coffee" Foreground="White" Margin="5"/>
    </Border>
  </Grid>
</Window>
